<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1237px; height: 2200px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:285px;bottom:1954px;letter-spacing:-0.23px;}
#t2_1{left:455px;bottom:1463px;letter-spacing:0.2px;}
#t3_1{left:455px;bottom:1709px;letter-spacing:-0.06px;}
#t4_1{left:455px;bottom:1167px;letter-spacing:-0.06px;}
#t5_1{left:418px;bottom:1670px;letter-spacing:0.23px;}
#t6_1{left:457px;bottom:906px;letter-spacing:-0.06px;}
#t7_1{left:415px;bottom:1409px;letter-spacing:0.23px;}
#t8_1{left:422px;bottom:1114px;letter-spacing:0.24px;}
#t9_1{left:403px;bottom:837px;letter-spacing:0.22px;}
#ta_1{left:455px;bottom:878px;letter-spacing:0.03px;}
#tb_1{left:102px;bottom:2067px;letter-spacing:0.21px;}
#tc_1{left:289px;bottom:1884px;letter-spacing:-0.07px;}
#td_1{left:457px;bottom:619px;letter-spacing:-0.07px;}
#te_1{left:457px;bottom:341px;letter-spacing:-0.06px;}
#tf_1{left:403px;bottom:574px;letter-spacing:-0.12px;}
#tg_1{left:411px;bottom:288px;letter-spacing:0.23px;}
#th_1{left:66px;bottom:130px;letter-spacing:-0.18px;}
#ti_1{left:132px;bottom:86px;letter-spacing:-0.19px;}
#tj_1{left:593px;bottom:132px;letter-spacing:0.02px;}
#tk_1{left:593px;bottom:89px;letter-spacing:-0.17px;}

.s0{font-size:86px;font-family:Forum_3r;color:#320B05;}
.s1{font-size:40px;font-family:Forum_3r;color:#320B05;}
.s2{font-size:49px;font-family:Forum_3r;color:#320B05;}
.s3{font-size:24px;font-family:Lato-Regular_3s;color:#320B05;}
.s4{font-size:25px;font-family:Lato-Regular_3s;color:#320B05;}
.s5{font-size:62px;font-family:Lato-Regular_3s;color:#320B05;}
.s6{font-size:44px;font-family:Lato-Regular_3s;color:#320B05;}
.s7{font-size:37px;font-family:Lato-Bold_3t;color:#320B05;}
.s8{font-size:37px;font-family:Lato-Regular_3s;color:#320B05;}
.s9{font-size:40px;font-family:Lato-Bold_3t;color:#320B05;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Forum_3r;
	src: url("fonts/Forum_3r.woff") format("woff");
}

@font-face {
	font-family: Lato-Bold_3t;
	src: url("fonts/Lato-Bold_3t.woff") format("woff");
}

@font-face {
	font-family: Lato-Regular_3s;
	src: url("fonts/Lato-Regular_3s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->

<div id="pg1" style="-webkit-user-select: none;"><object width="1237" height="2200" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1237px; height:2200px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">ALL  COLLECTIONS </span>
<span id="t2_1" class="t s1">KURTIS AND DREES COLLECTION </span>
<span id="t3_1" class="t s2">SAREES COLLECTION </span>
<span id="t4_1" class="t s2">KIDS WEAR </span>
<span id="t5_1" class="t s3"><a style="color: inherit; /* or specify your desired color */
    cursor: auto;   /* or default cursor */
    text-decoration: none; text-decoration: none;"href="https://chat.whatsapp.com/BMXvY5770lZHG57wZruEbI">Click Me to Join SAREES Collection Group</a></span>
<span id="t6_1" class="t s2">ZIVA JEWELLERY </span>
<span id="t7_1" class="t s3"><a href="https://chat.whatsapp.com/KvLVTKIvkq5F9NtcQ8aaNk">Click Me to Join KURTIS AND DREES Collection Group</a></span>
<span id="t8_1" class="t s3"><a href="https://chat.whatsapp.com/G8Z1q6lCF8HHyPwABMT92U">Click Me to Join KIDS Collection Group</a></span>
<span id="t9_1" class="t s3"><a href="https://chat.whatsapp.com/CpBt1370t9rDS570E6Y94s">Click Me to Join ZIVA JEWELLERY Collection Group</a></span>
<span id="ta_1" class="t s4">CODE AND NONCODE  JEWELLERY </span>
<span id="tb_1" class="t s5">Most Welcome Wholesalers &amp; Resellers </span>S
<span id="tc_1" class="t s6">All Collections 100%  Best Quality </span>
<span id="td_1" class="t s2">HAND BAGS </span>
<span id="te_1" class="t s2">BED SHEETS </span>
<span id="tf_1" class="t s3"><a href="https://chat.whatsapp.com/CisrBt0InvF8LpILUGPfes">Click Me to Join HAND BAGS Collection Group</a></span>
<span id="tg_1" class="t s3"><a href="https://chat.whatsapp.com/LOuY7Ngc9SUARSKk32Ba5a">Click Me to Join BED SHEETS Collection Group</a></span>
<span id="th_1" class="t s7">Contact  For Any  Queries </span>
<span id="ti_1" class="t s8">9346985494(calls) </span>
<span id="tj_1" class="t s9">Whatsapp Enquiry number </span>
<span id="tk_1" class="t s8">9440066865(whatsapp only) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
